/* ##### Index of Stylesheet #####
##### Index of Stylesheet ##### /*

/* :: 1.0 Import Fonts */
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700");
/* :: 2.0 Import All CSS */
@import url(css/bootstrap.min.css);
@import url(css/animate.css);
@import url(css/owl.carousel.css);
@import url(css/classy-nav.min.css);
@import url(css/magnific-popup.css);
@import url(css/font-awesome.min.css);
@import url(css/themify-icons.css);
@import url(css/nice-select.css);
@import url(css/jquery-ui.min.css);
/* :: 3.0 Base CSS */
* {
  margin: 0;
  padding: 0; }

body {font-family: "Open Sans", sans-serif; }

h1,h2,h3,h4,h5,h6 {color: #323232;font-weight: 600; }
p {color: #7d7d7d;font-size: 14px;line-height: 2;}
a {-webkit-transition-duration: 500ms; transition-duration: 500ms; text-decoration: none; outline: none; font-size: 14px;font-weight: 600; }
a:hover, a:focus {-webkit-transition-duration: 500ms;transition-duration: 500ms;text-decoration: none;outline: none;font-size: 14px;font-weight: 600; }

ul, ol { margin: 0; }
ul li, ol li { list-style: none; }
img { height: auto; max-width: 100%; }
.mt-15 {margin-top: 15px; }
.mt-30 {margin-top: 30px; }
.mt-50 {margin-top: 50px; }
.mt-70 {margin-top: 70px; }
.mt-100 {margin-top: 100px; }
.mb-15 {margin-bottom: 15px; }
.mb-30 {margin-bottom: 30px; }
.mb-50 {margin-bottom: 50px; }
.ml-15 {margin-left: 15px; }
.ml-30 {margin-left: 30px; }
.mr-15 {margin-right: 15px; }
.mr-30 {margin-right: 30px; }
.mb-60 {margin-bottom: 60px; }
.mb-70 {margin-bottom: 70px; }
.mb-100 {margin-bottom: 100px; }
.bg-img {background-position: center center;background-size: cover;background-repeat: no-repeat; }
.bg-transparent {background-color: transparent; }
.bg-transparent-dark {background-color: rgba(0, 0, 0, 0.5) !important; }
.bg-transparent-light {background-color: rgba(255, 255, 255, 0.5) !important; }
.font-bold {font-weight: 700; }
.font-light {font-weight: 300; }
.height-500 {height: 500px !important; }
.height-600 {height: 600px !important; }
.height-700 {height: 700px !important; }
.height-800 {height: 800px !important; }
.section-padding-100 {padding: 100px 0; }
.section-padding-50 {padding: 50px 0; }
.section-padding-60-0 {padding: 60px 0 0 0; }
.section-padding-100-70 {padding: 100px 0 70px; }
.section-padding-100-25 {padding: 100px 0 25px; }
.section-padding-100-50 {padding: 100px 0 50px; }
.section-padding-50-25 {padding: 50px 0 25px; }  
.section-padding-100-0 {padding: 100px 0 0; }
.section-padding-0-100 {padding: 0 0 100px; }
.section-padding-100-20 {padding: 100px 0 20px 0; }
.bg-fixed {background-position: center center;background-attachment: fixed;background-size: cover; }
.bg-overlay {position: relative;z-index: 1; }
.bg-overlay::after {position: absolute;z-index: -1;top: 0;left: 0;width: 100%;height: 100%;background-color: #947054;opacity: 0.7;content: ''; }
.bg-overlay-black {position: relative;z-index: 1; }
.bg-overlay-black::after {position: absolute;z-index: -1;top: 0;left: 0;width: 100%;height: 100%;background-color: #000000;opacity: 0.7;content: ''; }
.bg-overlay-white {position: relative;z-index: -1; }
.bg-overlay-white::after {position: absolute;z-index: -2;top: 0;left: 0;width: 100%;height: 100%;background-color: rgba(230, 241, 255, 0.5);
 content: ''; }
.gradient-background-overlay:before {content: "";position: absolute;height: 100%;width: 100%;z-index: -1;top: 0;left: 0;background: rgba(0, 0, 0, 0.9); background: -webkit-linear-gradient(top, black 0%, rgba(0, 0, 0, 0.9) 90%, rgba(0, 0, 0, 0) 100%);background: linear-gradient(to bottom, black 0%, rgba(0, 0, 0, 0.9) 90%, rgba(0, 0, 0, 0) 100%); }
.bg-gray { background-color: #f5f7f9; }
.row-reverse {-webkit-box-orient: horizontal; -webkit-box-direction: reverse; -ms-flex-direction: row-reverse; flex-direction: row-reverse; }
.align-items-stretch {-webkit-box-align: stretch;-ms-flex-align: stretch;-ms-grid-row-align: stretch;align-items: stretch; }
.gradient-background-overlay {position: relative;z-index: 3; }
/* :: 4.0 Preloader Area CSS */
#preloader {overflow: hidden;height: 100%;left: 0;position: fixed;top: 0;width: 100%;z-index: 100000;background-color: #ffffff; }
.south-load { -webkit-animation: 1500ms linear 0s normal none infinite running south-load; animation: 1500ms linear 0s normal none infinite running south-load; background: transparent; border-color: #ffffff; border-top-color: #947054; border-left-color: #947054; border-right-color: #947054; border-radius: 50%; border-style: solid; border-width: 2px; height: 50px;left: calc(50% - 25px);position: relative;top: calc(50% - 25px);
  width: 50px; z-index: 9; }
@-webkit-keyframes south-load { 
0% { -webkit-transform: rotate(0deg);transform: rotate(0deg); }
  100% {-webkit-transform: rotate(360deg); transform: rotate(360deg); } }
@keyframes south-load {
  0% {-webkit-transform: rotate(0deg); transform: rotate(0deg); }
  100% {-webkit-transform: rotate(360deg); transform: rotate(360deg); } }
/* :: 5.0 Scroll Up Area CSS */
#scrollUp {background-color: #6591e5;border-radius: 50%;bottom: 40px;left: 40px;box-shadow: 0 0 5px 0 rgba(255, 255, 255, 0.1);color: #ffffff;
  font-size: 24px;height: 50px;text-align: center;width: 50px;line-height: 46px;-webkit-transition-duration: 500ms;transition-duration: 500ms; }
#scrollUp:hover { background-color: #d4292a; }
@media only screen and (min-width: 768px) and (max-width: 991px) {
#scrollUp {bottom: 30px;right: 30px;height: 50px;width: 50px;line-height: 46px; } }
@media only screen and (max-width: 767px) {
    #scrollUp {bottom: 30px; right: 30px; height: 50px;  width: 50px;line-height: 46px; } }
/* :: 6.0 Section Heading Area CSS */
.section-heading {position: relative;z-index: 1;text-align: center;margin-bottom: 50px; }
.section-heading img {margin-bottom: 10px; }
.section-heading h2 {font-size: 26px;text-transform: uppercase;border-bottom:2px solid #87b040;padding-bottom: 10px; }
.section-heading h1 {font-size: 28px;text-transform: uppercase;border-bottom:2px solid #87b040;padding-bottom: 10px; }
@media only screen and (min-width: 992px) and (max-width: 1199px) {
.section-heading h1 {font-size: 22px; }
.section-heading h2 {font-size: 20px; } }
@media only screen and (max-width: 767px) {
.section-heading h1 {font-size: 18px; }
.section-heading h2 {font-size: 16px; } }
.section-heading p {color: #947054;font-size: 14px; margin-bottom: 0;}
.contant {text-align:justify;}
.contant p {padding-bottom:10px;}	
/* :: 7.0 South Button CSS */
.south-btn {position: relative;z-index: 1;min-width: 170px;height: 50px;color: #ffffff;font-size: 14px;font-weight: 600;background-color: #87b040;
border-radius: 5px;border:0;line-height: 50px;padding: 0 30px;text-transform: uppercase; }
.south-btn.active, .south-btn:hover, .south-btn:focus {color:#ffffff;background-color:#d4292a; }
.south-btn.btn-2 {border: 2px solid #947054;background-color: transparent;color: #947054;line-height: 46px; }
.south-btn.btn-2:hover, .south-btn.btn-2:focus {color: #ffffff;background-color: #947054; }
.south-btn.btn-3 {border: 2px solid #000000;background-color: transparent;color: #000000;line-height: 46px; }
.south-btn.btn-3:hover, .south-btn.btn-3:focus {color: #ffffff;background-color: #000000; }
/* :: 8.0 Header Area CSS */
.dark .classynav ul li .dropdown,
.dark.classy-nav-container,
.dark .classynav ul li .megamenu,
.dark.breakpoint-on .classynav > ul > li > a,
.dark.breakpoint-on .classy-navbar .classy-menu {background-color: #c7d8e9; }
.header-area { z-index: 10000;width: 100%;height: auto;-webkit-transition-duration: 500ms;transition-duration: 500ms; }
.top-header-area {position: relative;z-index: 1;height: 45px;background-color: #87b040; }
 @media only screen and (max-width: 767px) {
.top-header-area { height: auto; } }
.top-header-area .email-address {padding-left: 60px;line-height: 1; }
@media only screen and (max-width: 767px) {
.top-header-area .email-address {padding: 15px 30px; } }
.top-header-area .email-address  {color: #fff;font-size: 12px;position: relative;z-index: 1;top: -2px; display: flex;justify-content: center;}
.top-header-area .email-address a:hover, .top-header-area .email-address a:focus {color: #ffffff; }
.top-header-area .phone-number {line-height: 1;background-color: #87b040;height: 45px;margin-bottom: 0; display: flex; justify-content: center; }
.top-header-area .phone-number .icon {background-color: #87b040;height: 45px;text-align: center; }
.top-header-area .phone-number .icon i{color: #fff;line-height: 45px;font-size: 20px; }
.top-header-area .phone-number .icon img {padding: 12px 0;max-width: 21px; }
.top-header-area .phone-number .number {padding: 0 30px 0 10px;color: #ffffff;line-height: 45px;font-size: 20px; }
.phone-number a{ color:#fff; font-size:20px;text-decoration:none;}
.phone-number a:hover{ color:#d81920; font-size:20px;text-decoration:none;}

.main-header-area {
  width: 100%;
  height: 90px;
  position: relative;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.4);
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms; }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .main-header-area {
      height: 70px; } }
  @media only screen and (max-width: 767px) {
    .main-header-area {
      height: 70px; } }
  .main-header-area .classy-nav-container {
    background-color: #fff; }
  .main-header-area .classy-navbar {
    height: 90px;
    padding: .5em 60px; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .main-header-area .classy-navbar {
        height: 70px; } }
    @media only screen and (max-width: 767px) {
      .main-header-area .classy-navbar {
        height: 70px;
        padding: 0.5em 30px; } }
  .main-header-area .classynav ul li a {
    color: #000;
    text-transform: uppercase;
    font-weight: 0; }
  .main-header-area .nav-brand {
    line-height: 1; }
    @media only screen and (min-width: 992px) and (max-width: 1199px) {
      .main-header-area .nav-brand {
        margin-right: 0; } }
  .main-header-area .classynav ul {
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms; }
  .main-header-area .searchbtn {
    margin-left: 30px;
    height: 90px;
    line-height: 90px;
    background-color: transparent;
    width: 90px;
    text-align: center; }
    @media only screen and (min-width: 992px) and (max-width: 1199px) {
      .main-header-area .searchbtn {
        margin-left: 15px;
        width: 50px; } }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .main-header-area .searchbtn {
        margin-left: 0;
        height: 50px;
        width: 100%;
        margin-top: 15px;
        line-height: 50px;
        background-color: #947054; } }
    @media only screen and (max-width: 767px) {
      .main-header-area .searchbtn {
        margin-left: 0;
        height: 50px;
        width: 100%;
        margin-top: 15px;
        line-height: 50px;
        background-color: #947054; } }
    .main-header-area .searchbtn:hover {
      background-color: #947054; }
  .main-header-area .south-search-form {
    position: relative;
    z-index: 1;
    display: none;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms; }
    .main-header-area .south-search-form input {
      width: 650px;
      height: 50px;
      background-color: transparent;
      border: 1px solid rgba(255, 255, 255, 0.2);
      color: #ffffff;
      border-radius: 100px;
      padding: 0 30px;
      font-size: 14px; }
      @media only screen and (min-width: 992px) and (max-width: 1199px) {
        .main-header-area .south-search-form input {
          width: 550px; } }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .main-header-area .south-search-form input {
          width: calc(100% - 30px);
          margin: 0 15px; } }
      @media only screen and (max-width: 767px) {
        .main-header-area .south-search-form input {
          width: calc(100% - 30px);
          margin: 0 15px; } }
    .main-header-area .south-search-form button {
      position: absolute;
      top: 0;
      right: 15px;
      height: 50px;
      background-color: transparent;
      color: rgba(255, 255, 255, 0.5);
      border: none;
      cursor: pointer;
      width: 50px;
      outline: none;
      -webkit-transition-duration: 500ms;
      transition-duration: 500ms; }
      .main-header-area .south-search-form button:hover {
        color: #ffffff; }

.search-close .searchbtn {
  background-color: #947054; }
.search-close .classynav ul {
  display: none; }
.search-close .south-search-form {
  display: block; }

.is-sticky .main-header-area {
  width: 100%;
  z-index: 10000 !important;
  height: 90px;
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2);
  background-color: #fff; }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .is-sticky .main-header-area {
      height: 70px; } }
  @media only screen and (max-width: 767px) {
    .is-sticky .main-header-area {
      height: 70px; } }

/* :: 9.0 Welcome Area CSS */
.single-hero-slide {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 800px; }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .single-hero-slide {
      height: 700px; } }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .single-hero-slide {
      height: 650px; } }
  @media only screen and (max-width: 767px) {
    .single-hero-slide {
      height: 550px; } }

.hero-slides-content {
  text-align: center; }
  .hero-slides-content h2 {
    color: #ffffff;
    font-size: 60px;
    margin-bottom: 0;
    padding: 10px 15px;
    text-transform: uppercase;
    background-color: #000000;
    line-height: 1;
    display: inline-block; }
.hero-slides-content h2 p{ font-size:20px; text-transform:uppercase; float:right;}	
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .hero-slides-content h2 {
        font-size: 40px; } }
    @media only screen and (max-width: 767px) {
      .hero-slides-content h2 {
        font-size: 16px; } }
    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .hero-slides-content h2 {
        font-size: 24px; } }

.hero-area .owl-prev,
.hero-area .owl-next {
  width: 38px;
  height: 38px;
  position: absolute;
  top: 50%;
  line-height: 36px;
  text-align: center;
  color: #ffffff;
  left: 70px;
  margin-top: -19px;
  opacity: 0;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  background-color: #947054;
  font-size: 16px; }
  @media only screen and (max-width: 767px) {
    .hero-area .owl-prev,
    .hero-area .owl-next {
      left: 30px; } }
  .hero-area .owl-prev:hover,
  .hero-area .owl-next:hover {
    background-color: #000000; }
.hero-area .owl-next {
  left: auto;
  right: 70px; }
  @media only screen and (max-width: 767px) {
    .hero-area .owl-next {
      left: auto;
      right: 30px; } }
.hero-area:hover .owl-prev, .hero-area:hover .owl-next {
  opacity: 1; }
.hero-area .owl-dots {
  width: 1110px;
  position: absolute;
  bottom: 15px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%); }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .hero-area .owl-dots {
      width: calc(100% - 6%);
      left: 5%;
      -webkit-transform: translateX(0%);
      transform: translateX(0%); } }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .hero-area .owl-dots {
      width: calc(100% - 6%);
      left: 5%;
      -webkit-transform: translateX(0%);
      transform: translateX(0%); } }
  @media only screen and (max-width: 767px) {
    .hero-area .owl-dots {
      width: calc(100% - 30px);
      left: 20px;
      -webkit-transform: translateX(0%);
      transform: translateX(0%); } }
.hero-area .owl-dot {
  display: block;
  width: 20px;
  height: 20px;
  background-color: #947054;
  font-size: 12px;
  color: #ffffff;
  text-align: center;
  margin-bottom: 5px; }
  .hero-area .owl-dot.active {
    background-color: #000000; }

/* :: 10.0 Advanced Search Area */
.form-control {
  background-color: transparent;
  width: 100%;
  height: 38px;
  border-radius: 0;
  font-size: 14px;
  color: #000000;
  margin-bottom: 30px;
  font-weight: 500;
  padding: 0 15px;
  border: 1px solid #e1dddd; }
  .form-control:hover, .form-control:focus {
    background-color: transparent;
    box-shadow: none;
    border: 1px solid #e1dddd; }

.nice-select {
  line-height: 34px; }
  .nice-select .list {
    left: 0 !important;
    right: 0 !important;
    border-radius: 0; }

.south-search-area {
  position: relative;
 }
.south-search-area .advanced-search-form {margin-bottom:10px;position: relative;padding: 30px 50px;border: 1px solid #e1dddd;box-shadow: 0 5px 30px rgba(0, 0, 0, 0.15); }
@media only screen and (max-width: 767px) {
      .south-search-area .advanced-search-form {
        padding: 30px 20px; } }
    .south-search-area .advanced-search-form .search-title {
      position: absolute;
	  border-radius:5px 5px 0 0;
      width: 260px;
      height: 45px;
      background-color: #87b040;
      top: -46px;
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
      padding: 0 20px;
      text-align: center; }
      @media only screen and (max-width: 767px) {
        .south-search-area .advanced-search-form .search-title {
          width: 160px;
		  font-size:10px;
		  height:20px;
		  top: -20px;
		  line-height:20px;
		  border-radius:5px 5px 0 0;
          padding: 0 5px; } }
      .south-search-area .advanced-search-form .search-title p {
        margin-bottom: 0;
        color: #ffffff;
	  font-size:15px;		
        text-transform: uppercase;
        line-height: 45px;
        font-weight: bold; }
@media only screen and (max-width: 767px) {	
.south-search-area .advanced-search-form .search-title p {
        margin-bottom: 0;
        color: #ffffff;
	  font-size:10px;		
        text-transform: uppercase;
        line-height: 20px;
        font-weight: bold; } }	
    .south-search-area .advanced-search-form .slider-range {
      flex: 0 0 50%;
      min-width: 50%;
      margin-bottom: 30px; }
      @media only screen and (max-width: 767px) {
        .south-search-area .advanced-search-form .slider-range {
          margin-bottom: 50px; } }
      .south-search-area .advanced-search-form .slider-range:first-child {
        padding-right: 15px; }
      .south-search-area .advanced-search-form .slider-range:last-child {
        padding-left: 15px; }
    .south-search-area .advanced-search-form .ui-widget.ui-widget-content {
      border: none;
      height: 4px; }
    .south-search-area .advanced-search-form .ui-widget-content {
      background: #947054; }
    .south-search-area .advanced-search-form .ui-slider-horizontal {
      height: 4px;
      background: #947054; }
    .south-search-area .advanced-search-form .ui-corner-all,
    .south-search-area .advanced-search-form .ui-corner-bottom,
    .south-search-area .advanced-search-form .ui-corner-right,
    .south-search-area .advanced-search-form .ui-corner-br {
      border-bottom-right-radius: 0; }
    .south-search-area .advanced-search-form .ui-corner-all,
    .south-search-area .advanced-search-form .ui-corner-bottom,
    .south-search-area .advanced-search-form .ui-corner-left,
    .south-search-area .advanced-search-form .ui-corner-bl {
      border-bottom-left-radius: 0; }
    .south-search-area .advanced-search-form .ui-corner-all,
    .south-search-area .advanced-search-form .ui-corner-top,
    .south-search-area .advanced-search-form .ui-corner-right,
    .south-search-area .advanced-search-form .ui-corner-tr {
      border-top-right-radius: 0; }
    .south-search-area .advanced-search-form .ui-corner-all,
    .south-search-area .advanced-search-form .ui-corner-top,
    .south-search-area .advanced-search-form .ui-corner-left,
    .south-search-area .advanced-search-form .ui-corner-tl {
      border-top-left-radius: 0; }
    .south-search-area .advanced-search-form .ui-state-default,
    .south-search-area .advanced-search-form .ui-widget-content .ui-state-default,
    .south-search-area .advanced-search-form .ui-widget-header .ui-state-default,
    .south-search-area .advanced-search-form .ui-button,
    .south-search-area .advanced-search-form html .ui-button.ui-state-disabled:hover,
    .south-search-area .advanced-search-form html .ui-button.ui-state-disabled:active {
      border: none;
      background: #947054;
      margin-top: -3px; }
    .south-search-area .advanced-search-form .range {
      font-size: 12px;
      margin-top: 15px;
      font-weight: 600; }
      @media only screen and (max-width: 767px) {
        .south-search-area .advanced-search-form .range {
          font-size: 10px; } }
    .south-search-area .advanced-search-form .more-filter a {
      text-transform: uppercase;
      font-size: 12px;
      color: #323232; }
      .south-search-area .advanced-search-form .more-filter a:hover {
        color: #947054; }
    .south-search-area .advanced-search-form .search-form-second-steps {
      display: none; }

/* :: 11.0 Single Property Area CSS */
.single-featured-property {
  position: relative;
  z-index: 1;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  overflow: hidden; }
  .single-featured-property .property-thumb {
    position: relative;
    z-index: 1; }
    .single-featured-property .property-thumb .tag span {
      height: 35px;
      padding: 0 20px;
      background-color: #947054;
      color: #ffffff;
      text-transform: uppercase;
      font-size: 12px;
      font-weight: 600;
      display: inline-block;
      line-height: 35px;
      position: absolute;
      top: 20px;
      left: 20px;
      z-index: 10;
      -webkit-transition-duration: 500ms;
      transition-duration: 500ms; }
    .single-featured-property .property-thumb .list-price p {
      background-color: #ffffff;
      padding: 10px 20px;
      color: #947054;
      font-size: 24px;
      font-weight: 600;
      display: inline-block;
      position: absolute;
      bottom: 20px;
      left: 20px;
      z-index: 10;
      margin-bottom: 0;
      line-height: 1;
      -webkit-transition-duration: 500ms;
      transition-duration: 500ms; }
.single-featured-property .property-content {padding: 5px; background-color:#c7d8e9;}
.single-featured-property .property-content h5 {font-size: 15px;padding: 10px 0 0;text-transform: uppercase; text-align:center; color:#000;}
.single-featured-property .property-content p {margin-bottom: 30px; }
.single-featured-property .property-content .location {color: #947054;margin-bottom: 25px;font-size: 14px;font-weight: 600; }
      .single-featured-property .property-content .location img {
        margin-right: 10px;
        display: inline-block !important;
        width: auto !important; }
    .single-featured-property .property-content .property-meta-data span {
      font-size: 12px;
      font-weight: 600;
      margin-left: 5px;
      color: #838383; }
    .single-featured-property .property-content .property-meta-data img {
      margin-right: 10px;
      display: inline-block !important;
      width: auto !important; }
      @media only screen and (max-width: 767px) {
        .single-featured-property .property-content .property-meta-data img {
          margin-right: 0; } }
  .single-featured-property:hover, .single-featured-property:focus {
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.1); }
    .single-featured-property:hover .tag span, .single-featured-property:focus .tag span {
      background-color: #000000;
      color: #ffffff; }
    .single-featured-property:hover .list-price p, .single-featured-property:focus .list-price p {
      background-color: #947054;
      color: #ffffff; }

/* :: 12.0 Testimonials Area CSS */
.testimonials-slides {
  position: relative;
  z-index: 1; }
  .testimonials-slides .single-testimonial-slide {
    position: relative;
    z-index: 1;
    -webkit-transform: scale(0.8);
    transform: scale(0.8); }
    .testimonials-slides .single-testimonial-slide h5 {
      margin-bottom: 60px;
      color: #7d7d7d; }
    .testimonials-slides .single-testimonial-slide .testimonial-author-info {
      margin-top: 50px; }
      .testimonials-slides .single-testimonial-slide .testimonial-author-info img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 0 auto 20px; }
      .testimonials-slides .single-testimonial-slide .testimonial-author-info p {
        margin-bottom: 0;
        color: #323232; }
        .testimonials-slides .single-testimonial-slide .testimonial-author-info p span {
          color: #947054; }
  .testimonials-slides .center .single-testimonial-slide {
    -webkit-transform: scale(1);
    transform: scale(1); }
    .testimonials-slides .center .single-testimonial-slide h5 {
      color: #000000; }
  .testimonials-slides .owl-prev,
  .testimonials-slides .owl-next {
    width: 38px;
    height: 38px;
    position: absolute;
    top: 50%;
    line-height: 40px;
    text-align: center;
    color: #ffffff;
    left: -19px;
    margin-top: -19px;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    background-color: #dadada;
    font-size: 12px; }
    .testimonials-slides .owl-prev:hover,
    .testimonials-slides .owl-next:hover {
      background-color: #947054; }
    @media only screen and (max-width: 767px) {
      .testimonials-slides .owl-prev,
      .testimonials-slides .owl-next {
        left: 0; } }
  .testimonials-slides .owl-next {
    left: auto;
    right: -19px; }
    @media only screen and (max-width: 767px) {
      .testimonials-slides .owl-next {
        left: auto;
        right: 0; } }

/* :: 13.0 Editor Area CSS */
.south-editor-area {
  background-color: #f1f6f8;
  position: relative;
  z-index: 1; }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .south-editor-area {
      -ms-flex-wrap: wrap;
      flex-wrap: wrap; } }
  @media only screen and (max-width: 767px) {
    .south-editor-area {
      -ms-flex-wrap: wrap;
      flex-wrap: wrap; } }
  .south-editor-area .editor-content-area,
  .south-editor-area .editor-thumbnail {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    min-width: 50%; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .south-editor-area .editor-content-area,
      .south-editor-area .editor-thumbnail {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        min-width: 100%; } }
    @media only screen and (max-width: 767px) {
      .south-editor-area .editor-content-area,
      .south-editor-area .editor-thumbnail {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        min-width: 100%; } }
  .south-editor-area .editor-content-area {
    position: relative;
    z-index: 1;
    padding: 100px 5%; }
    .south-editor-area .editor-content-area .section-heading {
      text-align: left;
      margin-bottom: 50px; }
    .south-editor-area .editor-content-area .address {
      margin-top: 30px; }
      .south-editor-area .editor-content-area .address h6 {
        margin-bottom: 15px;
        font-size: 14px; }
        .south-editor-area .editor-content-area .address h6:last-of-type {
          margin-bottom: 0; }
        .south-editor-area .editor-content-area .address h6 img {
          margin-right: 10px; }

/* :: 14.0 Call to Action CSS */
.call-to-action-area {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 650px; }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .call-to-action-area {
      height: 500px; } }
  @media only screen and (max-width: 767px) {
    .call-to-action-area {
      height: 500px; } }
  .call-to-action-area .cta-content h2 {
    color: #ffffff;
    font-size: 48px;
    margin-bottom: 20px;
    text-transform: uppercase; }
    @media only screen and (min-width: 992px) and (max-width: 1199px) {
      .call-to-action-area .cta-content h2 {
        font-size: 40px; } }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .call-to-action-area .cta-content h2 {
        font-size: 30px; } }
    @media only screen and (max-width: 767px) {
      .call-to-action-area .cta-content h2 {
        font-size: 24px; } }
  .call-to-action-area .cta-content h6 {
    font-size: 30px;
    font-style: italic;
    color: #ffffff; }
    @media only screen and (min-width: 992px) and (max-width: 1199px) {
      .call-to-action-area .cta-content h6 {
        font-size: 24px; } }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .call-to-action-area .cta-content h6 {
        font-size: 18px; } }
    @media only screen and (max-width: 767px) {
      .call-to-action-area .cta-content h6 {
        font-size: 16px; } }

/* :: 15.0 Footer Area CSS */
.footer-area {
  position: relative;
  z-index: 1;
  overflow-x: hidden; }
  .footer-area .copywrite-text {
    width: 100%;
    height: 60px;
    background-color: #111113;
    padding: 0 15px; }
    .footer-area .copywrite-text p {
      margin-bottom: 0;
      font-size: 12px;
      color: #7d7d7d; }
      .footer-area .copywrite-text p a {
        font-size: 12px;
        color: #7d7d7d; }

.footer-widget-area .widget-title {
  margin-bottom: 50px; }
  .footer-widget-area .widget-title h6 {
    font-size: 16px;
    color: #ffffff;
    margin-bottom: 0;
    text-transform: uppercase;
    border-bottom: 2px solid;
    border-color: #947054;
    line-height: 1.8;
    display: inline-block; }
.footer-widget-area p {
  color: #7d7d7d;
  margin-bottom: 0;
  text-align:justify;
  font-weight: 400; }
.footer-widget-area .weekly-office-hours ul li {
  padding: 15px 0;
  display: block;
  border-bottom: 1px solid #7d7d7d; }
  .footer-widget-area .weekly-office-hours ul li span {
    color: #7d7d7d;
    font-size: 14px;
    font-weight: 400; }
  .footer-widget-area .weekly-office-hours ul li:first-of-type {
    padding-top: 0; }
.footer-widget-area .address {
  margin-top: 40px; }
  .footer-widget-area .address h6 {
    position: relative;
    z-index: 1;
    color: #7d7d7d;
    margin-bottom: 20px;
    display: block;
    font-size: 14px;
    font-weight: 400;
    padding-left: 40px;
    line-height: 1.8; }
    .footer-widget-area .address h6 img {
      position: absolute;
      top: 4px;
      z-index: 10;
      left: 0; }
.footer-widget-area .address h6 i{ color:#d81920; font-size:16px; margin-right:10px;} 
.footer-widget-area .useful-links-nav {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }
  .footer-widget-area .useful-links-nav li {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    min-width: 50%; }
    .footer-widget-area .useful-links-nav li a {
      padding: 15px 0;
      display: block;
      color: #7d7d7d;
      font-weight: 400; }
      .footer-widget-area .useful-links-nav li a:first-child, .footer-widget-area .useful-links-nav li a:nth-child(2) {
        padding-top: 0; }
      .footer-widget-area .useful-links-nav li a:hover, .footer-widget-area .useful-links-nav li a:focus {
        color: #947054; }
.footer-widget-area .featured-properties-slides {
  position: relative;
  z-index: 1; }
  .footer-widget-area .featured-properties-slides .owl-prev,
  .footer-widget-area .featured-properties-slides .owl-next {
    width: 38px;
    height: 38px;
    position: absolute;
    top: 50%;
    line-height: 40px;
    text-align: center;
    color: #ffffff;
    left: -19px;
    opacity: 0;
    visibility: hidden;
    margin-top: -19px;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    background-color: #947054;
    font-size: 13px;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.15); }
    .footer-widget-area .featured-properties-slides .owl-prev:hover,
    .footer-widget-area .featured-properties-slides .owl-next:hover {
      background-color: #000000; }
  .footer-widget-area .featured-properties-slides .owl-next {
    left: auto;
    right: -19px; }
  .footer-widget-area .featured-properties-slides:hover .owl-prev, .footer-widget-area .featured-properties-slides:hover .owl-next {
    opacity: 1;
    visibility: visible; }

/* :: 16.0 Breadcumb Area CSS */
.breadcumb-area {
  width: 100%;
  height: 490px;
  position: relative;
  z-index: 1;
  padding-top: 130px;
  text-align: center; }
  .breadcumb-area .breadcumb-title {
    font-size: 60px;
    margin-bottom: 0;
    background-color: #000000;
    padding: 5px 20px 7px;
    line-height: 1;
    color: #ffffff;
    display: inline-block;
    text-transform: uppercase; }
.breadcumb-title p {
    font-size: 30px;
    margin-bottom: 0;
    background-color: #000000;
    line-height: 1;
	float:right;
    color: #ffffff;
    display: inline-block;
    text-transform: uppercase; }	
    @media only screen and (min-width: 992px) and (max-width: 1199px) {
      .breadcumb-area .breadcumb-title {
        font-size: 48px; }
		.breadcumb-title p {
    font-size: 24px;} }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .breadcumb-area .breadcumb-title {
        font-size: 36px; }
		.breadcumb-title p {
    font-size: 18px;} }
    @media only screen and (max-width: 767px) {
      .breadcumb-area .breadcumb-title {
        font-size: 30px; }
		.breadcumb-title p {
    font-size: 15px;} }

/* :: 17.0 About Us Area CSS */
.about-content-wrapper {
  position: relative;
  z-index: 1;
  overflow-x: hidden; }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .about-content-wrapper .about-content {
      margin-bottom: 100px; } }
  @media only screen and (max-width: 767px) {
    .about-content-wrapper .about-content {
      margin-bottom: 100px; } }
  .about-content-wrapper .about-content img {
    margin-bottom: 40px; }
  .about-content-wrapper .featured-properties-slides {
    position: relative;
    z-index: 1; }
    .about-content-wrapper .featured-properties-slides .owl-prev,
    .about-content-wrapper .featured-properties-slides .owl-next {
      width: 38px;
      height: 38px;
      position: absolute;
      top: 50%;
      line-height: 40px;
      text-align: center;
      color: #ffffff;
      left: -19px;
      opacity: 0;
      visibility: hidden;
      margin-top: -19px;
      -webkit-transition-duration: 500ms;
      transition-duration: 500ms;
      background-color: #947054;
      font-size: 13px;
      box-shadow: 0 0 5px rgba(255, 255, 255, 0.15); }
      .about-content-wrapper .featured-properties-slides .owl-prev:hover,
      .about-content-wrapper .featured-properties-slides .owl-next:hover {
        background-color: #000000; }
    .about-content-wrapper .featured-properties-slides .owl-next {
      left: auto;
      right: -19px; }
    .about-content-wrapper .featured-properties-slides:hover .owl-prev, .about-content-wrapper .featured-properties-slides:hover .owl-next {
      opacity: 1;
      visibility: visible; }

/* :: 18.0 Team Member Area CSS */
.single-team-member {
  position: relative;
  z-index: 1; }
  .single-team-member .team-member-thumb {
    margin-bottom: 40px; }
    .single-team-member .team-member-thumb img {
      width: 100%; }
  .single-team-member .team-member-info {
    text-align: center; }
    .single-team-member .team-member-info .section-heading {
      margin-bottom: 40px; }
    .single-team-member .team-member-info .address h6 {
      margin-bottom: 15px;
      font-size: 14px; }
      .single-team-member .team-member-info .address h6:last-of-type {
        margin-bottom: 0; }
      .single-team-member .team-member-info .address h6 img {
        margin-right: 10px; }

/* :: 19.0 Listings Area CSS */
.listings-content-wrapper {
  overflow-x: hidden; }

.listings-top-meta {
  position: relative;
  z-index: 100; }
  .listings-top-meta .nice-select {
    float: right;
    height: 34px;
    line-height: 34px;
    position: relative;
    z-index: 100; }
    .listings-top-meta .nice-select .list {
      position: absolute;
      z-index: 500; }
    .listings-top-meta .nice-select .option {
      min-height: 34px;
      line-height: 34px; }
  .listings-top-meta span {
    color: #323232;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px; }
    @media only screen and (max-width: 767px) {
      .listings-top-meta span {
        font-size: 11px; } }
  .listings-top-meta .grid_view a {
    color: #323232;
    line-height: 1;
    font-size: 18px; }
    .listings-top-meta .grid_view a.active {
      color: #947054; }
  .listings-top-meta .list_view a {
    color: #323232;
    line-height: 1;
    font-size: 18px; }
    .listings-top-meta .list_view a.active {
      color: #947054; }

.single-listings-sliders {
  position: relative;
  z-index: 1; }
  .single-listings-sliders .owl-prev,
  .single-listings-sliders .owl-next {
    width: 38px;
    height: 38px;
    position: absolute;
    top: 50%;
    line-height: 40px;
    text-align: center;
    color: #ffffff;
    left: -19px;
    opacity: 0;
    visibility: hidden;
    margin-top: -19px;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    background-color: #947054;
    font-size: 13px;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.15); }
    .single-listings-sliders .owl-prev:hover,
    .single-listings-sliders .owl-next:hover {
      background-color: #000000; }
  .single-listings-sliders .owl-next {
    left: auto;
    right: -19px; }
  .single-listings-sliders:hover .owl-prev, .single-listings-sliders:hover .owl-next {
    opacity: 1;
    visibility: visible; }

.listings-content {
  margin-top: 70px; }
  .listings-content .list-price p {
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 600;
    color: #947054; }
  .listings-content h5 {
    font-size: 30px;
    margin-bottom: 10px; }
    @media only screen and (max-width: 767px) {
      .listings-content h5 {
        font-size: 20px; } }
  .listings-content .location {
    margin-bottom: 40px; }
    .listings-content .location img {
      margin-right: 15px; }
  .listings-content p {
    margin-bottom: 40px; }
  .listings-content .property-meta-data div {
    margin-right: 15px; }
  .listings-content .property-meta-data span {
    font-size: 12px;
    font-weight: 600;
    margin-left: 5px;
    color: #838383; }
  .listings-content .property-meta-data img {
    margin-right: 10px;
    display: inline-block !important;
    width: auto !important; }
    @media only screen and (max-width: 767px) {
      .listings-content .property-meta-data img {
        margin-right: 0; } }
  .listings-content .listings-core-features {
    padding: 70px 0;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
    .listings-content .listings-core-features li {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 33.3333333%;
      flex: 0 0 33.3333333%;
      min-width: 33.3333333%;
      color: #323232;
      font-size: 15px;
      margin-bottom: 25px; }
      @media only screen and (max-width: 767px) {
        .listings-content .listings-core-features li {
          -webkit-box-flex: 0;
          -ms-flex: 0 0 100%;
          flex: 0 0 100%;
          min-width: 100%; } }
      .listings-content .listings-core-features li i {
        width: 27px;
        height: 27px;
        background-color: #947054;
        color: #ffffff;
        border-radius: 50%;
        text-align: center;
        line-height: 27px;
        font-size: 12px;
        margin-right: 10px; }
  .listings-content .listings-btn-groups a:first-child {
    margin-bottom: 15px; }
  .listings-content .listings-btn-groups .south-btn {
    min-width: 285px;
    width: 285px;
    display: block; }

.contact-realtor-wrapper {
  background-color: #f5f5f5;
  margin-top: 80px;
  position: relative;
  z-index: 1; }
  .contact-realtor-wrapper .realtor-info > img {
    width: 100%; }
  .contact-realtor-wrapper .realtor---info {
    padding: 40px 45px; }
    @media only screen and (min-width: 992px) and (max-width: 1199px) {
      .contact-realtor-wrapper .realtor---info {
        padding: 40px 30px; } }
    @media only screen and (max-width: 767px) {
      .contact-realtor-wrapper .realtor---info {
        padding: 40px 30px; } }
    .contact-realtor-wrapper .realtor---info h2 {
      font-size: 24px;
      text-transform: uppercase; }
    .contact-realtor-wrapper .realtor---info p {
      font-style: italic;
      color: #947054; }
    .contact-realtor-wrapper .realtor---info h6 {
      font-size: 14px; }
      .contact-realtor-wrapper .realtor---info h6 img {
        margin-right: 15px; }
  .contact-realtor-wrapper .realtor--contact-form {
    padding: 0 45px 40px; }
    @media only screen and (min-width: 992px) and (max-width: 1199px) {
      .contact-realtor-wrapper .realtor--contact-form {
        padding: 0 30px 40px; } }
    @media only screen and (max-width: 767px) {
      .contact-realtor-wrapper .realtor--contact-form {
        padding: 0 30px 40px; } }
    .contact-realtor-wrapper .realtor--contact-form .form-group {
      margin-bottom: 15px; }
    .contact-realtor-wrapper .realtor--contact-form .form-control {
      border: 1px solid #e1dddd;
      height: 45px;
      background-color: #ffffff;
      border-radius: 0;
      font-style: italic;
      font-size: 12px;
      margin-bottom: 15px; }
    .contact-realtor-wrapper .realtor--contact-form textarea.form-control {
      height: 100px;
      padding: 15px; }

.listings-maps {
  position: relative;
  z-index: 1; }
  .listings-maps #googleMap {
    width: 100%;
    height: 540px; }

/* :: 20.0 Blog Area CSS */
.single-blog-area {
  position: relative;
  z-index: 1; }
  .single-blog-area .blog-post-thumbnail {
    position: relative;
    z-index: 1; }
  .single-blog-area .post-content {
    position: relative;
    z-index: 1;
    padding: 50px 0; }
    .single-blog-area .post-content .post-date a {
      font-size: 14px;
      color: #947054;
      margin-bottom: 10px;
      display: block; }
    .single-blog-area .post-content .headline {
      font-size: 30px;
      color: #323232;
      display: block; }
    .single-blog-area .post-content .post-meta {
      position: relative;
      margin-bottom: 30px; }
      .single-blog-area .post-content .post-meta p {
        color: #aaa8a8;
        font-size: 12px; }
        .single-blog-area .post-content .post-meta p a {
          font-size: 12px;
          color: #aaa8a8;
          display: inline-block; }
    .single-blog-area .post-content p {
      margin-bottom: 50px; }

.search-widget-area form {
  position: relative;
  z-index: 1; }
.search-widget-area input[type=search] {
  width: 100%;
  height: 43px;
  border: 1px solid #e1dddd;
  font-size: 12px;
  font-style: italic;
  padding: 0 30px; }
.search-widget-area button[type=submit] {
  width: 50px;
  height: 43px;
  background-color: transparent;
  border: none;
  font-size: 14px;
  color: #7e7e7e;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer; }

.south-catagories-card h5 {
  margin-bottom: 30px;
  font-size: 16px; }
.south-catagories-card ul li a {
  display: block;
  padding: 8px 0;
  color: #7d7d7d;
  font-size: 14px;
  font-weight: 400; }
  .south-catagories-card ul li a:hover, .south-catagories-card ul li a:focus {
    color: #947054; }

.south-blog-area {
  position: relative;
  z-index: 1;
  overflow-x: hidden; }

.blog-sidebar-area .featured-properties-slides {
  position: relative;
  z-index: 1; }
  .blog-sidebar-area .featured-properties-slides .owl-prev,
  .blog-sidebar-area .featured-properties-slides .owl-next {
    width: 38px;
    height: 38px;
    position: absolute;
    top: 50%;
    line-height: 40px;
    text-align: center;
    color: #ffffff;
    left: -19px;
    opacity: 0;
    visibility: hidden;
    margin-top: -19px;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    background-color: #947054;
    font-size: 13px;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.15); }
    .blog-sidebar-area .featured-properties-slides .owl-prev:hover,
    .blog-sidebar-area .featured-properties-slides .owl-next:hover {
      background-color: #000000; }
  .blog-sidebar-area .featured-properties-slides .owl-next {
    left: auto;
    right: -19px; }
  .blog-sidebar-area .featured-properties-slides:hover .owl-prev, .blog-sidebar-area .featured-properties-slides:hover .owl-next {
    opacity: 1;
    visibility: visible; }

.pagination .page-item:first-child .page-link {
  margin-left: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0; }
.pagination .page-item:last-child .page-link {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0; }
.pagination .page-item.active .page-link {
  color: #ffffff;
  background-color: #323232; }
.pagination .page-link {
  padding: 0;
  margin-left: 3px;
  line-height: 20px;
  color: #323232;
  border: none;
  width: 20px;
  height: 20px;
  background-color: #947054;
  font-size: 12px;
  color: #ffffff;
  text-align: center;
  margin-bottom: 5px; }
  .pagination .page-link.active {
    background-color: #000000; }
  .pagination .page-link:focus, .pagination .page-link:hover {
    color: #ffffff;
    background-color: #000000; }

.comments-area h5 {
  margin-bottom: 50px; }

.single_comment_area {
  margin-bottom: 50px; }
  .single_comment_area .comment-wrapper .comment-author {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 60px;
    flex: 0 0 60px;
    min-width: 60px;
    border-radius: 50%;
    margin-right: 30px; }
    .single_comment_area .comment-wrapper .comment-author img {
      border-radius: 50%; }
    @media only screen and (max-width: 767px) {
      .single_comment_area .comment-wrapper .comment-author {
        margin-right: 10px; } }
  .single_comment_area .comment-wrapper .comment-content .comment-meta a {
    display: inline-block;
    color: #323232;
    font-size: 12px;
    margin-bottom: 15px;
    text-transform: uppercase; }
    .single_comment_area .comment-wrapper .comment-content .comment-meta a:hover {
      color: #947054; }
  .single_comment_area .comment-wrapper .comment-content p {
    font-size: 13px;
    margin-bottom: 0; }
  .single_comment_area .children {
    margin-top: 50px;
    padding-left: 90px; }
    @media only screen and (max-width: 767px) {
      .single_comment_area .children {
        padding-left: 30px; } }

.leave-comment-area .comment-form h5,
.leave-comment-area .contact-form h5,
.south-contact-area .comment-form h5,
.south-contact-area .contact-form h5 {
  margin-bottom: 50px; }
.leave-comment-area .comment-form .form-group,
.leave-comment-area .contact-form .form-group,
.south-contact-area .comment-form .form-group,
.south-contact-area .contact-form .form-group {
  margin-bottom: 10px; }
.leave-comment-area .comment-form .form-control,
.leave-comment-area .contact-form .form-control,
.south-contact-area .comment-form .form-control,
.south-contact-area .contact-form .form-control {
  width: 100%;
  height: 43px;
  background-color: transparent;
  padding: 15px;
  border: 1px solid #e1dddd;
  font-size: 12px;
  font-style: italic;
  margin-bottom: 0 !important; }
.leave-comment-area .comment-form textarea.form-control,
.leave-comment-area .contact-form textarea.form-control,
.south-contact-area .comment-form textarea.form-control,
.south-contact-area .contact-form textarea.form-control {
  height: 200px !important; }
.leave-comment-area .comment-form button[type=submit],
.leave-comment-area .contact-form button[type=submit],
.south-contact-area .comment-form button[type=submit],
.south-contact-area .contact-form button[type=submit] {
  margin-top: 40px; }
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .leave-comment-area .comment-form,
  .leave-comment-area .contact-form,
  .south-contact-area .comment-form,
  .south-contact-area .contact-form {
    margin-bottom: 100px; } }
@media only screen and (max-width: 767px) {
  .leave-comment-area .comment-form,
  .leave-comment-area .contact-form,
  .south-contact-area .comment-form,
  .south-contact-area .contact-form {
    margin-bottom: 100px; } }

/* :: 21.0 Contact Area CSS */
.contact-heading {margin-bottom: 90px; }
.contact-heading p{ font-size:14px; color:#7d7d7d; font-weight:normal;}
.contact-heading h2 {border-bottom: 2px solid #947054;display: inline-block;padding: 5px 0;text-transform: uppercase; font-size:24px;}
.contact-heading h6 {border-bottom: 2px solid #947054;display: inline-block;padding: 5px 0;text-transform: uppercase; font-size:20px;}

.content-sidebar .weekly-office-hours ul li {
  padding: 15px 0;
  display: block;
  border-bottom: 1px solid #f8f7f7; }
  .content-sidebar .weekly-office-hours ul li span {
    color: #7d7d7d;
    font-size: 14px;
    font-weight: 400; }
  .content-sidebar .weekly-office-hours ul li:first-of-type {
    padding-top: 0; }
.content-sidebar .address {
  margin-top: 40px; }
  .content-sidebar .address h6 {
    position: relative;
    z-index: 1;
    color: #7d7d7d;
    margin-bottom: 20px;
    display: block;
    font-size: 14px;
    padding-left: 40px;
    line-height: 1.8; }
  .content-sidebar .address h6 i{ color:#d81920; font-size:16px; margin-right:10px;}	
    .content-sidebar .address h6 img {
      position: absolute;
      top: 4px;
      z-index: 10;
      left: 0; }

.googleMap {
  width: 100%;
  height: 540px; }

/* :: 22.0 Shortcode Area CSS */
.elements-title h2 {
  text-transform: uppercase;
  font-size: 30px;
  margin-bottom: 100px; }

/* Accordians */
.single-accordion.panel {
  background-color: #ffffff;
  border: 0 solid transparent;
  border-radius: 4px;
  box-shadow: 0 0 0 transparent;
  margin-bottom: 15px; }
.single-accordion:last-of-type {
  margin-bottom: 0; }
.single-accordion h6 {
  margin-bottom: 0;
  text-transform: uppercase; }
  .single-accordion h6 a {
    background-color: #947054;
    border-radius: 0;
    color: #ffffff;
    display: block;
    margin: 0;
    padding: 15px 60px 15px 15px;
    position: relative;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
    border: 2px solid transparent; }
    .single-accordion h6 a span {
      font-size: 10px;
      position: absolute;
      right: 20px;
      text-align: center;
      top: 18px; }
      .single-accordion h6 a span.accor-open {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0); }
    .single-accordion h6 a.collapsed {
      border: 2px solid #947054;
      background-color: transparent;
      color: #000000; }
      .single-accordion h6 a.collapsed span.accor-close {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0); }
      .single-accordion h6 a.collapsed span.accor-open {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100); }
.single-accordion .accordion-content {
  border-top: 0 solid transparent;
  box-shadow: none; }
  .single-accordion .accordion-content p {
    padding: 20px 15px 5px;
    margin-bottom: 0; }

/* Tabs CSS*/
.south-tabs-content {
  position: relative;
  z-index: 1; }
.south-tabs-content .nav-tabs {border-bottom: none;margin-bottom: 50px; }
.south-tabs-content .nav-tabs .nav-link {border: 2px solid #947054;padding: 0 30px;height: 45px;line-height: 41px; color: #000000;margin: 0 2px;
border-radius: 0; }
@media only screen and (min-width: 992px) and (max-width: 1199px) {
.south-tabs-content .nav-tabs .nav-link {padding: 0 10px; } }
.south-tabs-content .nav-tabs .nav-link.active {background-color: #947054;color: #ffffff; }
.south-tabs-content .tab-content h6 {font-size: 18px; }
/* Loaders CSS */
.single-pie-bar {position: relative;z-index: 1; }
.single-pie-bar h5 {font-size: 14px;margin-top: 15px;margin-bottom: 0; }
/* Cool Facts CSS */
.single-cool-fact-area h2 {font-size: 60px; margin: 15px 0;color: #947054; }
.single-cool-fact-area h6 {margin-bottom: 0;color: #7d7d7d; }
/*# sourceMappingURL=style.css.map */
.landmark-list { padding-top: 30px }
.landmark-list li {	display: inline-block;vertical-align: top;width: 32%;text-align: left;padding: 20px 10px}
.landmark-list li img {display: inline-block;vertical-align: middle;-webkit-filter: grayscale(100%);-ms-filter: grayscale(100%);-moz-filter: grayscale(100%);filter: grayscale(100%);-webkit-transition: .3s ease-in-out;-ms-transition: .3s ease-in-out;-moz-transition: .3s ease-in-out;transition: .3s ease-in-out}
.landmark-list li:hover > img {-webkit-filter: grayscale(0);-ms-filter: grayscale(0);-moz-filter: grayscale(0);filter: grayscale(0)}
.landmark-list li span {display: inline-block;vertical-align: middle;font-size: 1.8em;padding-left: 20px;max-width: 73%;text-align: left;}
.projectArea{float:none;display:inline-block;}
.projectArea, .projectArea *{-webkit-transition:all 300ms linear; transition:all 300ms linear;}
.projectArea {width: 100%;display: inline-block;margin: 0px -2px;padding:10px;vertical-align: top;}
.projectArea .innerProjectArea{width:100%;display:block;color:#333333;float:left;border:1px solid #c7d8e9;}
.projectArea .innerProjectArea:hover{/*-webkit-box-shadow:0 0 20px rgba(0, 0, 0, 0.3);box-shadow:0 0 20px rgba(0, 0, 0, 0.3);-webkit-transform:scale(1.05,1.05); transform:scale(1.05,1.05);*/}
.projectArea .innerProjectArea .imgArea{position:relative;overflow:hidden;}
.projectArea .innerProjectArea .imgArea figure{position:absolute;top:0;left:0px;width:90px;z-index:-1;display:none;}
.projectArea .innerProjectArea .imgArea .hoverImg{position:absolute;left:0;right:0;top:0;bottom:0;opacity:0;}
.projectArea .innerProjectArea:hover .imgArea .hoverImg{opacity:1;}
.projectArea .innerProjectArea .imgArea .hoverImg .projectHover-slider{width: 100%; float: left;background: #fff;}
.projectArea .innerProjectArea .imgArea .hoverImg .projectHover-slider li   {width:100%;height:261px;float: left;}
.projectArea .innerProjectArea .imgArea .hoverImg .projectHover-slider li img   {width:100%;height:261px; }
.projectArea .innerProjectArea .projCaption{width:100%;float:left;padding-top:0px;background:#ECECEC;text-align:left;}
.projectArea .innerProjectArea:hover .projCaption{background:#c7d8e9;}
.projectArea .innerProjectArea .projCaption h3{width:100%;float:left;font-size:13px;text-transform:uppercase;padding:0 10px 14px; font-weight:bold;margin-bottom:0px;text-align:center;border-bottom:1px solid #c7d8e9;}
.projectArea .innerProjectArea .projCaption h3 sup{display:inline-block;font-size:9px;text-transform:lowercase;}
.projectArea .innerProjectArea .projCaption > label{display:none;}
.projectArea .innerProjectArea .projCaption ul{width:100%;float:left;margin-bottom:10px;padding:0 10px;}
.projectArea .innerProjectArea .projCaption ul li{font-size:13px;position:relative;padding:10px 10px 7px 30px;}
/*.projectArea a .projCaption ul li:first-child{display:none;}
*/.projectArea .innerProjectArea .projCaption ul li i{position:absolute;left:0;top:50%;font-size:11px;margin-top:-12.5px;line-height:25px;width:25px;height:25px;text-align:center;background:#fff;color:#c7d8e9;border-radius:50%;}
.projectArea .innerProjectArea dl{width:100%;float:left; margin:0; border-top:1px solid #c7d8e9;}
.projectArea .innerProjectArea dl dt{width:50%;float:left;text-align:center;}
.projectArea .innerProjectArea dl dt a{display:block;padding:10px;font-size:12px;letter-spacing:2px;background:#e2e2e2;color:#212121;border-right:1px solid #c7d8e9;cursor:pointer;}
.projectArea .innerProjectArea dl dt:last-child a{border-right:none;}
.projectArea .innerProjectArea dl dt a:hover{background:#8c0202;color:#fff; text-decoration:none;}
.projectArea .innerProjectArea dl dd{width:50%;float:left;text-align:center;}
.projectArea .innerProjectArea dl dd a{display:block;padding:10px;font-size:12px;letter-spacing:2px;background:#e2e2e2;color:#212121;border-right:1px solid #CFCFCF;cursor:pointer;}
.projectArea .innerProjectArea dl dd:last-child a{border-right:none;}
.projectArea .innerProjectArea dl dd a:hover{background:#212121;color:#fff;}
.projectArea .innerProjectArea span{width:100%;float:left;text-align:center;padding:10px;font:12px 'latolight';letter-spacing:5px;background:#e2e2e2;color:#212121;}
.projectArea .innerProjectArea span:hover{background:#212121;color:#fff;}
.centered {position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);font-size:50px; background-color:#fff; padding:5px 10px 5px 10px; border-radius:5px; text-transform:uppercase;}
@media only screen and (max-width: 768px) {
.centered {position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);font-size:14px; background-color:#fff; padding:5px 10px 5px 10px;border-radius:5px;text-transform:uppercase;} }
.locationArea{margin-right:2%; padding:5px; background-color:#c7d8e9; width:60%; float:left;}
.locationAdv{margin:0; padding:4%; background-color:#c7d8e9; width:38%; float:left;}
.locationAdv h2{font-size: 22px;color: #000;padding-bottom: 15px;text-transform: uppercase; margin:0;}
.locationAdv ul{ width:100%; float:left;margin:0;}
.locationAdv ul li{width:100%; float:left; border:#cbcdd0 1px solid; margin-top:5p; margin-bottom:6px; padding:15px 10px 15px 10px;}
@media only screen and (max-width: 768px) {.locationArea{margin:0 0 10px 0; padding:5px; background-color:#c7d8e9; width:100%; float:left;}
.locationAdv{margin:0; padding:4%; background-color:#c7d8e9; width:100%; float:left;}
.locationAdv h2{font-size: 22px;color: #000;padding-bottom: 15px;text-transform: uppercase; margin:0;}
.locationAdv ul{ width:100%; float:left;margin:0;}
.locationAdv ul li{width:100%; float:left; border:#c7d8e9 1px solid; margin-top:5p; margin-bottom:10px; padding:15px 10px 15px 10px;} }
.locationAdv ul li i{ color:red;}
.boxBg1{ background-image:url(img/images/bg1.png);}
.boxBg2{ background-image:url(img/images/bg2.png);}
.boxBg3{ background-image:url(img/images/bg3.png);}
.boxBg4{ background-image:url(img/images/bg4.png);}
.featuresBox{width:100%; float:left;}
.featuresBox li{width:20%;display: inline-block;margin:0px -2px;vertical-align: top;padding:15px;text-align:center;}
.featuresBox li p{width: 100%;text-align: center;font-size: 14px;line-height: 22px;color: #000;}
.featuresBox li img{ margin:0; width:50%;}
@media only screen and (max-width: 768px) {
.featuresBox li{width:33%;display: inline-block;margin:0px -2px;vertical-align: top;padding:5px;text-align:center;}
.featuresBox li p{width: 100%;text-align: center;font-size: 12px;line-height: 20px;color: #000;}
.featuresBox li img{ margin:0; width:50%;} }
.tableBox table{border-collapse:collapse;border-color:rgba(255,255,255,0.26);text-align:center;color: #084444;margin-bottom: -1px;}
.tableBox table th, .tableBox table td{padding:10px;font-size:14px;width:25%;line-height: 22px;border: 1px solid #084444;	border-collapse: collapse;}
.tableBox table th{color: #000;text-transform: uppercase;font-size: 14px;text-align:center;}
.tableBox table td{color: #000;text-align:left;}
.priceBox{box-shadow: 0 1px 4px rgba(0,0,0,.1);padding: 15px 15px 8px;font-size: 14px;background: #fff;}
.priceTph h2{font-style: italic;color: #a0a0a0;padding-bottom: 15px;font-size: 14px; margin: 0;padding: 0;}
.inrBox{ width:100%; margin:0; padding:0;}
.inrBox2{ width:100%; margin:0; padding:0;border-top: 1px dashed #e6e6e6;}
.boxA{font-weight: 700;padding: 10px 0;line-height: 18px;color: #333; text-transform:uppercase; float:left; width:33%;}
.boxB{font-size: 14px;padding:10px 0;line-height: 18px;color: #333; text-transform:uppercase; float:left; width:33%;}